PORT = 9432
DB_URL = "mongodb+srv://AliAmmar:project123@cluster0.ygrbygs.mongodb.net/eshop1"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "}jM.~F(c4X4)tW6^G;1.vQ=0Ssau+&"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "lens uhko czlf iimc"
SMPT_MAIL = "aliammarawen224433@gmail.com"
STRIPE_API_KEY = "pk_test_51PBkWyBFZe5dyRU62Jc7zqrSlLHHeXIIuQtoUPtK1dUjTnzAFGH5ZeYQ0TPul2gmkgZ9Os5FYzpIASOcWgAlx4Pg00vhlwQcJ2"
STRIPE_SECRET_KEY = "sk_test_51PBkWyBFZe5dyRU6WJjrv5v5DerKFH2RpwP5KfDDzKBQEThmrDsmVOL1wImySnwrqwPHjsld9PceGkZRGKv3XyZY0028mk9SW0"
CLOUDINARY_NAME = "dbrtloesc"
CLOUDINARY_API_KEY = "894523684627438"
CLOUDINARY_API_SECRET = "QO4E6zmkfIgTv1ECGNBrxDBMHoU"